# Database credentials
DB_USER = buzzbee_admin
DB_USER_PASSWORD = 13xlPQCHGMlecgxcxLZ2NTArJC2GJYTS
DB_PORT = 5432
DB_HOST = dpg-coj9d3gl6cac739tds4g-a.oregon-postgres.render.com

# Secret key for access token
SECRET_KEY = 71622d06c8703649a9d3fdb0441e14f25690da3649110671805efe512007aeab